{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "nodemon -L --watch 'src/**/*.ts' --ext ts --exec 'node --loader ts-node/esm src/app.ts'",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "docker:build": "docker build --target=prod -t lazylab/api:latest -f ./Dockerfile --build-arg APP_NAME=api ../../",
    "docker:push": "docker buildx build --platform linux/amd64,linux/arm64 --target prod -t aldokezer/lazyball-feature-docker-setup:latest --build-arg APP_NAME=api -f ./Dockerfile --push ../../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.1.0",
    "eslint": "^9.31.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
